.aside{
  min-width: 100%;
  height: 100%;
  padding-bottom: 40px;
  border-right: 1px solid var(--borderColor);

}
.tabsMenu{
  margin-bottom: 60px;
}
.tabsTitles {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0px;
  margin: 0;
  overflow-y: scroll;
  max-height: 100vh;
}

.title {
  font-family: var(--primeFont);
  background-color:transparent;
  width: 160px;
  margin: 16px 0px;
}

.navLink{
  display: flex;
  align-items: center;
  
}

.titleActive {
  background-color:transparent;
  font-family: var(--primeFont);
  font-weight: bold;
}

.squareActive{
  box-shadow: 1px 1px 1px 1px var(--orangeColor);
}

.tabContent {
  background-color: #f5f5f5;
  padding: 5px;
  margin: 0;
}



.navContainer{
  padding-top: 20px;
  display: flex;
}

.arrowName{
  font-family: var(--primeFont);
  color: var(--blackColor);
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0.04em;
  width: 100px;
  margin-left: 20px;
  
}

.square{
  display: block;
  width: 36px;
  height: 36px;
  background-color:var(--greyColor);
  border-radius: 5px;
  margin-right: 15px;
  flex-shrink: 0;
  
}

.taskTitle{
  font-family: var(--primeFont);
  font-size: 14px;
  width: 100%;
  flex: 0 0 auto;
  overflow: hidden;
  
}

.button{
  display: block;
  margin: 0 auto;
  background-image: url('../../assest/icons/+.svg');
  background-position: center;
  background-size: auto;
  background-repeat: no-repeat;
}

.addButton{
  font-family: var(--primeFont);
  margin-top: 15px;
display: block;
text-align: center;
}

@media (max-width: 767px) {
  .tabsMenu,
  .addButton{
    display: none;
  }
  .arrowName{
    width: 320px;
  }
  .button{
    display: none;

  }
  .navContainer{
    padding-top: 10px;
    padding-bottom: 10px;
    
  }
  .aside{
    border-right: none;
    padding-bottom: 0;
  }
}




@media (min-width:1024px){
  .tabsTitles {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0px;
    margin: 0;
    overflow-y: scroll;
    max-height: 100vh;
  }
}


@media (min-width: 768px) and (max-width: 1023px){
  .tabsTitles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: none;
    padding: 0px;
    margin: 0;
    overflow-y: scroll;
    max-height: 100vh;
  }
  .navContainer{
    padding-top: 10px;
    padding-bottom: 10px;
    
  }
  .navContainer::after{
    content: "";
    display: inline-block;
    height: 1px;
    width: 100%;
    left: 0px;
    background-color: var(--borderColor);
    top: 95px;
    position: absolute;
}
  .aside{
    border-right: none;
    /* border-bottom: 1px solid var(--borderColor); */
    padding-bottom: 0;
  }
}


